# rons-temp-1

./: pom.xml
C:/sellonline/DevTools/H2/: rondb1.mv.db
src/main/java/com/ron/sell/online/config/: AudienceValidator.java  MailTrapConfig.java  SecurityConfig.java  SellOnlinePersistenceConfig.java  SwaggerConfig.java
src/main/java/com/ron/sell/online/controller/: APIController.java  LoginController.java  MailTrapDemoController.java  RonsResponseData.java
src/main/java/com/ron/sell/online/domain/: EmailRequest.java  Message.java  RonsResponse.java
src/main/java/com/ron/sell/online/sellonline/: SellonlineApplication.java
src/main/java/com/ron/sell/online/service/: MailTrapDemoService.java
src/main/java/com/ron/sell/online/util/: RonsDefaultExceptionHandler.java
src/main/resources/: RonsNotes  application-local.properties  application-prod.properties  application.properties  application.yml
src/main/resources/DB SCRIPTS/: sellonlineh2-ddl.sql
src/test/java/com/ron/sell/online/sellonline/: SellonlineApplicationTests.java
