#spring.profiles.active=${SMI_RUNTIME_ENVIRONMENT}
spring.profiles.active=local
#server.contextPath=/sell-online-api
server.servlet.contextPath=/sell-online-api
server.port=8443
server.ssl.key-store=/Users/ron/.ssh/keystore.p12
server.ssl.key-store-password=Ronjan821#
server.ssl.keyStoryType=PKCS12
server.ssl.keyAlias=rongeneratedsshkeyalias
